# order-service

./: README.md  build.gradle
.github/workflows/: acceptance-stage.yml  commit-stage.yml
src/main/java/com/polarbookshop/orderservice/book/: BookClient.java
src/main/java/com/polarbookshop/orderservice/config/: ClientConfig.java  ClientProperties.java  SecurityConfig.java
src/main/java/com/polarbookshop/orderservice/order/domain/: Order.java  OrderService.java
src/main/java/com/polarbookshop/orderservice/order/event/: OrderFunctions.java
src/main/java/com/polarbookshop/orderservice/order/web/: OrderController.java  OrderRequest.java
src/main/resources/: application.yml
src/test/java/com/polarbookshop/orderservice/: OrderServiceApplicationTests.java
src/test/java/com/polarbookshop/orderservice/book/: BookClientTests.java
src/test/java/com/polarbookshop/orderservice/order/domain/: OrderRepositoryR2dbcTests.java
src/test/java/com/polarbookshop/orderservice/order/web/: OrderControllerWebFluxTests.java  OrderJsonTests.java  OrderRequestJsonTests.java  OrderRequestValidationTests.java
